#game-room {
  text-align: center;
  margin-top: 50px;
}

#player-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.player {
  width: 45%;
  border: 1px solid #000;
  padding: 10px;
}

#game-buttons button {
  margin: 5px;
}

#result {
  margin-top: 20px;
  font-size: 1.2em;
}

#score-board {
  margin-top: 30px;
}

/* Popup styling */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.5em;
  z-index: 1000;
}
